<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dax-3O-uDg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-Bi-7eJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="44" width="1024" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opW-IM-2TP">
                                        <rect key="frame" x="697" y="40" width="307" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-gQ-P4L">
                                                <rect key="frame" x="5" y="5" width="292" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-9C-4aJ">
                                                        <rect key="frame" x="102" y="68" width="88" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Ta-9C-4aJ" secondAttribute="height" multiplier="3:1" id="FxC-Ex-9nR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-gj-bh7">
                                                        <rect key="frame" x="124.5" y="99" width="42" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="eMw-hf-6Bh"/>
                                                        </constraints>
                                                        <state key="normal" title="Pause"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-8I-gjG">
                                                        <rect key="frame" x="10" y="8.5" width="92" height="147.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KHN-8I-gjG" secondAttribute="height" multiplier="5:8" id="eSu-P5-JQP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-57-n8R">
                                                        <rect key="frame" x="190" y="8.5" width="92" height="147.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uzE-57-n8R" secondAttribute="trailing" constant="10" id="8MW-ci-RMQ"/>
                                                    <constraint firstItem="7Ta-9C-4aJ" firstAttribute="leading" secondItem="KHN-8I-gjG" secondAttribute="trailing" id="C5n-8V-toY"/>
                                                    <constraint firstItem="uzE-57-n8R" firstAttribute="centerY" secondItem="m5v-gQ-P4L" secondAttribute="centerY" id="DMy-TS-uJY"/>
                                                    <constraint firstItem="7Ta-9C-4aJ" firstAttribute="centerX" secondItem="m5v-gQ-P4L" secondAttribute="centerX" id="GYH-qL-ZsM"/>
                                                    <constraint firstItem="PJL-gj-bh7" firstAttribute="centerX" secondItem="m5v-gQ-P4L" secondAttribute="centerX" id="KV0-17-Q2h"/>
                                                    <constraint firstItem="7Ta-9C-4aJ" firstAttribute="width" secondItem="m5v-gQ-P4L" secondAttribute="width" multiplier="0.3" id="R7z-g9-hk9"/>
                                                    <constraint firstItem="uzE-57-n8R" firstAttribute="width" secondItem="uzE-57-n8R" secondAttribute="height" multiplier="5:8" id="S02-dL-d9i"/>
                                                    <constraint firstItem="PJL-gj-bh7" firstAttribute="top" secondItem="7Ta-9C-4aJ" secondAttribute="bottom" constant="2" id="iM2-lT-43d"/>
                                                    <constraint firstItem="7Ta-9C-4aJ" firstAttribute="centerY" secondItem="m5v-gQ-P4L" secondAttribute="centerY" id="mRh-Mf-mpp"/>
                                                    <constraint firstItem="KHN-8I-gjG" firstAttribute="centerY" secondItem="m5v-gQ-P4L" secondAttribute="centerY" id="pEi-WH-wlf"/>
                                                    <constraint firstItem="uzE-57-n8R" firstAttribute="leading" secondItem="7Ta-9C-4aJ" secondAttribute="trailing" id="uHt-Mq-BMd"/>
                                                    <constraint firstItem="KHN-8I-gjG" firstAttribute="leading" secondItem="m5v-gQ-P4L" secondAttribute="leading" constant="10" id="zc7-CH-QYW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="m5v-gQ-P4L" firstAttribute="leading" secondItem="opW-IM-2TP" secondAttribute="leading" constant="5" id="1Og-rX-2i8"/>
                                            <constraint firstAttribute="bottom" secondItem="m5v-gQ-P4L" secondAttribute="bottom" constant="5" id="AR6-eU-2MR"/>
                                            <constraint firstAttribute="trailing" secondItem="m5v-gQ-P4L" secondAttribute="trailing" constant="10" id="C69-bL-uNB"/>
                                            <constraint firstItem="m5v-gQ-P4L" firstAttribute="top" secondItem="opW-IM-2TP" secondAttribute="top" constant="5" id="E9z-dL-c0G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-di-Ly1">
                                        <rect key="frame" x="697" y="234" width="307" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-rl-gbZ">
                                                <rect key="frame" x="10.5" y="10" width="286.5" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-A0-cIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="41.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-Hd-eFQ" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="41.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Pass">
                                                                    <color key="titleColor" red="0.45882352941176469" green="0.8784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-ha-Ctv" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="148.5" y="0.0" width="138" height="41.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Shot">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1u5-ha-Ctv" firstAttribute="height" secondItem="w3q-Hd-eFQ" secondAttribute="height" id="Vmo-Kt-I7r"/>
                                                            <constraint firstItem="1u5-ha-Ctv" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="fXN-8b-Rlt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-H6-h0i">
                                                        <rect key="frame" x="0.0" y="51.5" width="286.5" height="41.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-D5-a4m" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="41.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Tackle">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-Pl-H6e" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="148.5" y="0.0" width="138" height="41.5"/>
                                                                <state key="normal" title="Header">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rU1-Pl-H6e" firstAttribute="height" secondItem="9PY-D5-a4m" secondAttribute="height" id="v3W-9h-1Z4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-zi-p5Z">
                                                        <rect key="frame" x="0.0" y="103" width="286.5" height="41.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iew-YB-9OG" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="41.5"/>
                                                                <state key="normal" title="Interception">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f69-1T-tQ3" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="148" y="0.0" width="138.5" height="41.5"/>
                                                                <state key="normal" title="Assist">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f69-1T-tQ3" firstAttribute="height" secondItem="iew-YB-9OG" secondAttribute="height" id="0m3-KN-6ud"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-eW-Kvo">
                                                        <rect key="frame" x="0.0" y="154.5" width="286.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="nWd-iO-fvU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-iP-vJu">
                                                        <rect key="frame" x="0.0" y="174.5" width="286.5" height="41.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50p-kx-FPR" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="41.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41.5" id="atA-jB-22X"/>
                                                                    <constraint firstAttribute="width" constant="138.5" id="hUR-iD-WXD"/>
                                                                </constraints>
                                                                <state key="normal" title="Success"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-sO-Oh4" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                                <rect key="frame" x="148.5" y="0.0" width="138" height="41.5"/>
                                                                <state key="normal" title="Fail"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Of-sO-Oh4" firstAttribute="height" secondItem="50p-kx-FPR" secondAttribute="height" id="LeN-jT-wDk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f69-1T-tQ3" firstAttribute="height" secondItem="50p-kx-FPR" secondAttribute="height" id="ADn-pQ-dY9"/>
                                                    <constraint firstItem="rU1-Pl-H6e" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="BvC-9N-unB"/>
                                                    <constraint firstItem="1Of-sO-Oh4" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="C2c-Sr-hbj"/>
                                                    <constraint firstItem="9PY-D5-a4m" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="H1U-Ov-3SX"/>
                                                    <constraint firstItem="f69-1T-tQ3" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="WIH-Fv-Z2d"/>
                                                    <constraint firstItem="iew-YB-9OG" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="YYD-zh-sHO"/>
                                                    <constraint firstItem="1u5-ha-Ctv" firstAttribute="height" secondItem="9PY-D5-a4m" secondAttribute="height" id="jdj-kh-ONq"/>
                                                    <constraint firstItem="rU1-Pl-H6e" firstAttribute="height" secondItem="iew-YB-9OG" secondAttribute="height" id="njO-X3-67a"/>
                                                    <constraint firstItem="50p-kx-FPR" firstAttribute="width" secondItem="w3q-Hd-eFQ" secondAttribute="width" id="qbZ-Cl-ZwG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-Vb-O4a">
                                                <rect key="frame" x="193" y="248" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ReQ-k6-TiY"/>
                                                    <constraint firstAttribute="width" constant="104" id="yif-NA-OU2"/>
                                                </constraints>
                                                <state key="normal" title="Clear Selection"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xkr-rl-gbZ" firstAttribute="top" secondItem="6bN-di-Ly1" secondAttribute="top" constant="10" id="421-5D-3gB"/>
                                            <constraint firstItem="w3q-Hd-eFQ" firstAttribute="height" secondItem="6bN-di-Ly1" secondAttribute="height" multiplier="0.15" id="JCX-9e-9IZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aLE-Vb-O4a" secondAttribute="bottom" id="USJ-81-Wc7"/>
                                            <constraint firstItem="xkr-rl-gbZ" firstAttribute="centerX" secondItem="6bN-di-Ly1" secondAttribute="centerX" id="dlg-kS-QCu"/>
                                            <constraint firstItem="w3q-Hd-eFQ" firstAttribute="width" secondItem="6bN-di-Ly1" secondAttribute="width" multiplier="0.45" id="fSs-eZ-vOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aLE-Vb-O4a" secondAttribute="trailing" constant="10" id="yIj-oI-3hj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-XM-FZC">
                                        <rect key="frame" x="20" y="40" width="657" height="416"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-cO-rsj">
                                                <rect key="frame" x="30" y="43" width="597" height="330"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dco-XM-FZC" secondAttribute="height" multiplier="30:19" id="Mf1-lS-U4O"/>
                                            <constraint firstItem="FOM-cO-rsj" firstAttribute="centerY" secondItem="Dco-XM-FZC" secondAttribute="centerY" id="hOx-0K-k0z"/>
                                            <constraint firstAttribute="trailing" secondItem="FOM-cO-rsj" secondAttribute="trailing" constant="30" id="hu6-yd-dsi"/>
                                            <constraint firstItem="FOM-cO-rsj" firstAttribute="leading" secondItem="Dco-XM-FZC" secondAttribute="leading" constant="30" id="jUn-dy-k5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-Mo-FVZ">
                                        <rect key="frame" x="20" y="476" width="657" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-nq-LU1">
                                                <rect key="frame" x="27" y="18" width="603" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-DN-M4V" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="143"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ls1-DN-M4V" secondAttribute="height" multiplier="1:1" id="x2l-Zl-0ES"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-8U-2r2" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                        <rect key="frame" x="153.5" y="0.0" width="143" height="143"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-Ef-qsp" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                        <rect key="frame" x="306.5" y="0.0" width="143" height="143"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Ae-eNd" customClass="ActionButton" customModule="soccer_stats" customModuleProvider="target">
                                                        <rect key="frame" x="459.5" y="0.0" width="143.5" height="143"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ldW-Ae-eNd" firstAttribute="height" secondItem="ls1-DN-M4V" secondAttribute="height" id="64U-Ba-Z76"/>
                                                    <constraint firstItem="aiO-8U-2r2" firstAttribute="width" secondItem="ls1-DN-M4V" secondAttribute="width" id="HsY-C0-vJ1"/>
                                                    <constraint firstItem="aiO-8U-2r2" firstAttribute="height" secondItem="ls1-DN-M4V" secondAttribute="height" id="OQH-06-D2U"/>
                                                    <constraint firstItem="ldW-Ae-eNd" firstAttribute="width" secondItem="ls1-DN-M4V" secondAttribute="width" id="QA9-LF-xIr"/>
                                                    <constraint firstItem="sNq-Ef-qsp" firstAttribute="height" secondItem="ls1-DN-M4V" secondAttribute="height" id="iFN-Gn-xfN"/>
                                                    <constraint firstItem="sNq-Ef-qsp" firstAttribute="width" secondItem="ls1-DN-M4V" secondAttribute="width" id="wlQ-zP-8hF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ls1-DN-M4V" firstAttribute="height" secondItem="3Yy-Mo-FVZ" secondAttribute="height" multiplier="0.8" id="hAf-tf-Vk4"/>
                                            <constraint firstAttribute="height" constant="179" id="okg-Bi-bOW"/>
                                            <constraint firstItem="5sm-nq-LU1" firstAttribute="centerY" secondItem="3Yy-Mo-FVZ" secondAttribute="centerY" id="pUn-M6-djZ"/>
                                            <constraint firstItem="5sm-nq-LU1" firstAttribute="centerX" secondItem="3Yy-Mo-FVZ" secondAttribute="centerX" id="xhv-ZM-obw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Af-YKo">
                                        <rect key="frame" x="697" y="532" width="307" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-jr-m8B">
                                                <rect key="frame" x="107" y="24" width="102" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4py-Hh-MQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-rm-5uj">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.36470588235294116" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cif-20-3iX"/>
                                                                    <constraint firstAttribute="width" constant="46" id="hTn-ce-d10"/>
                                                                </constraints>
                                                                <state key="normal" title="End Game">
                                                                    <color key="titleColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-pL-OrA">
                                                                <rect key="frame" x="56" y="0.0" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.36470588235294116" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Change Players">
                                                                    <color key="titleColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fcV-pL-OrA" firstAttribute="height" secondItem="Kq7-rm-5uj" secondAttribute="height" id="fgE-Mr-4fJ"/>
                                                            <constraint firstItem="fcV-pL-OrA" firstAttribute="width" secondItem="Kq7-rm-5uj" secondAttribute="width" id="v9P-wK-wuz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-kS-oJk">
                                                        <rect key="frame" x="0.0" y="30" width="102" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mII-o9-hsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.36470588235294116" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="9ka-Hg-HWU"/>
                                                                    <constraint firstAttribute="height" constant="30" id="x25-6n-Xy6"/>
                                                                </constraints>
                                                                <state key="normal" title="New Game">
                                                                    <color key="titleColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-Dd-vqr">
                                                                <rect key="frame" x="56" y="0.0" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.36470588235294116" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Settings">
                                                                    <color key="titleColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kqd-Dd-vqr" firstAttribute="width" secondItem="Kq7-rm-5uj" secondAttribute="width" id="R7G-GU-O9Y"/>
                                                    <constraint firstItem="Kqd-Dd-vqr" firstAttribute="height" secondItem="Kq7-rm-5uj" secondAttribute="height" id="UN6-eL-zSP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="opW-IM-2TP" firstAttribute="leading" secondItem="Dco-XM-FZC" secondAttribute="trailing" constant="20" id="13b-K2-uLe"/>
                                    <constraint firstItem="opW-IM-2TP" firstAttribute="height" secondItem="ilT-Bi-7eJ" secondAttribute="height" multiplier="0.25" id="1eV-JE-gVy"/>
                                    <constraint firstItem="Kq7-rm-5uj" firstAttribute="height" secondItem="50p-kx-FPR" secondAttribute="height" id="7cW-30-geq"/>
                                    <constraint firstItem="Dco-XM-FZC" firstAttribute="leading" secondItem="ilT-Bi-7eJ" secondAttribute="leading" constant="20" id="8d3-1c-ArS"/>
                                    <constraint firstItem="6bN-di-Ly1" firstAttribute="width" secondItem="opW-IM-2TP" secondAttribute="width" id="ABM-64-8DO"/>
                                    <constraint firstAttribute="trailing" secondItem="xm7-Af-YKo" secondAttribute="trailing" constant="20" id="FuS-px-uJG"/>
                                    <constraint firstItem="opW-IM-2TP" firstAttribute="top" secondItem="ilT-Bi-7eJ" secondAttribute="top" constant="40" id="Iju-9h-3VP"/>
                                    <constraint firstAttribute="trailing" secondItem="6bN-di-Ly1" secondAttribute="trailing" constant="20" id="JMl-B4-Mv7"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yy-Mo-FVZ" secondAttribute="bottom" constant="40" id="LAn-MO-rWi"/>
                                    <constraint firstItem="Dco-XM-FZC" firstAttribute="top" secondItem="ilT-Bi-7eJ" secondAttribute="top" constant="40" id="O4C-4d-MQU"/>
                                    <constraint firstItem="6bN-di-Ly1" firstAttribute="top" secondItem="opW-IM-2TP" secondAttribute="bottom" constant="20" id="Qam-kU-0Md"/>
                                    <constraint firstItem="3Yy-Mo-FVZ" firstAttribute="top" secondItem="Dco-XM-FZC" secondAttribute="bottom" constant="20" id="Sy5-Sg-cOW"/>
                                    <constraint firstItem="6bN-di-Ly1" firstAttribute="height" secondItem="ilT-Bi-7eJ" secondAttribute="height" multiplier="0.4" id="Tut-R5-txq"/>
                                    <constraint firstItem="xm7-Af-YKo" firstAttribute="height" secondItem="ilT-Bi-7eJ" secondAttribute="height" multiplier="0.16" id="UCq-ja-ZyL"/>
                                    <constraint firstAttribute="trailing" secondItem="opW-IM-2TP" secondAttribute="trailing" constant="20" id="X1y-pr-tYD"/>
                                    <constraint firstItem="Kq7-rm-5uj" firstAttribute="width" secondItem="50p-kx-FPR" secondAttribute="width" id="eki-Hs-FZr"/>
                                    <constraint firstItem="3Yy-Mo-FVZ" firstAttribute="width" secondItem="Dco-XM-FZC" secondAttribute="width" id="gdZ-X5-fdO"/>
                                    <constraint firstItem="xm7-Af-YKo" firstAttribute="width" secondItem="6bN-di-Ly1" secondAttribute="width" id="jdu-xG-nls"/>
                                    <constraint firstItem="3Yy-Mo-FVZ" firstAttribute="leading" secondItem="ilT-Bi-7eJ" secondAttribute="leading" constant="20" id="qkR-28-9Qq"/>
                                    <constraint firstItem="xm7-Af-YKo" firstAttribute="top" secondItem="6bN-di-Ly1" secondAttribute="bottom" constant="20" id="qsz-Gq-PTY"/>
                                    <constraint firstItem="opW-IM-2TP" firstAttribute="width" secondItem="ilT-Bi-7eJ" secondAttribute="width" multiplier="0.3" id="zSH-p8-YyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilT-Bi-7eJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dev-p1-CAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilT-Bi-7eJ" secondAttribute="trailing" constant="-20" id="oHL-Xr-1HD"/>
                            <constraint firstItem="ilT-Bi-7eJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pBk-d5-b3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ilT-Bi-7eJ" secondAttribute="bottom" constant="-20" id="xG0-GO-8q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ms-IU-Buy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.7109375" y="-63.28125"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="PHu-Yu-0f0">
            <objects>
                <viewController id="ze4-Y4-5Qf" customClass="StatsViewController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHA-6t-gr6"/>
                        <viewControllerLayoutGuide type="bottom" id="UUM-pR-sEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYE-Fd-uof">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-Pp-79T">
                                <rect key="frame" x="-20" y="44" width="1064" height="744"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2L3-Pp-79T" secondAttribute="trailing" constant="-20" id="0Xj-DS-Fur"/>
                            <constraint firstAttribute="bottom" secondItem="2L3-Pp-79T" secondAttribute="bottom" constant="-20" id="29r-xK-UOS"/>
                            <constraint firstItem="2L3-Pp-79T" firstAttribute="top" secondItem="yHA-6t-gr6" secondAttribute="bottom" constant="-20" id="8rq-Go-8Xp"/>
                            <constraint firstItem="2L3-Pp-79T" firstAttribute="leading" secondItem="TYE-Fd-uof" secondAttribute="leading" constant="-20" id="vW6-AK-UPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEg-6c-OVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ld-YS-lFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="583"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="egh-GG-KSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xj-ZO-kj1" customClass="NavBarController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iRg-yG-Wzf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="IsP-Ok-oPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vn-vD-gOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wze-t7-Fk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-63"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Sby-Z2-gVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bi3-tH-Cfx" customClass="NavBarController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="iHh-fZ-jKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKe-yd-ZC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze4-Y4-5Qf" kind="relationship" relationship="rootViewController" id="x1K-xA-Ayc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-qa-g3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZzI-mI-2Ra">
            <objects>
                <viewController id="nCA-bG-cKV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRn-lO-xKv"/>
                        <viewControllerLayoutGuide type="bottom" id="bvH-UQ-jTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcl-IL-s5B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-ug-iBW">
                                <rect key="frame" x="-20" y="-20" width="1064" height="759"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvH-UQ-jTV" firstAttribute="top" secondItem="kdF-ug-iBW" secondAttribute="bottom" constant="-20" id="6rJ-Gk-aAg"/>
                            <constraint firstItem="kdF-ug-iBW" firstAttribute="top" secondItem="Jcl-IL-s5B" secondAttribute="top" constant="-20" id="Jz2-aa-Pzp"/>
                            <constraint firstItem="kdF-ug-iBW" firstAttribute="leading" secondItem="Jcl-IL-s5B" secondAttribute="leading" constant="-20" id="OUo-rl-77G"/>
                            <constraint firstAttribute="trailing" secondItem="kdF-ug-iBW" secondAttribute="trailing" constant="-20" id="dX6-rR-dvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usn-D5-1ro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hR-8O-3bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="21k-0j-py0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dax-3O-uDg" customClass="TabBarController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Aa-9b-ubR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xj-ZO-kj1" kind="relationship" relationship="viewControllers" id="b2j-rx-w1W"/>
                        <segue destination="Bi3-tH-Cfx" kind="relationship" relationship="viewControllers" id="zM1-73-pct"/>
                        <segue destination="Amy-uo-uyn" kind="relationship" relationship="viewControllers" id="hqD-Fp-C0P"/>
                        <segue destination="cY1-lL-BMo" kind="relationship" relationship="viewControllers" id="471-Aw-QDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVn-ty-37s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1356"/>
        </scene>
        <!--My Team-->
        <scene sceneID="wRf-Pp-t42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amy-uo-uyn" customClass="NavBarController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Team" id="PpL-2I-rUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzg-PN-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCA-bG-cKV" kind="relationship" relationship="rootViewController" id="mFq-YX-BaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-Hx-Cx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1238"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OTu-4o-dwe">
            <objects>
                <viewController id="g6Z-Lh-FQR" customClass="SettingsViewController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJx-S0-UZa"/>
                        <viewControllerLayoutGuide type="bottom" id="B3m-ua-glr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc7-tW-tqr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-ii-g4R">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-fz-Qma">
                                        <rect key="frame" x="495" y="345" width="34" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-mW-C2W">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Sync"/>
                                                <connections>
                                                    <action selector="syncButtonClicked:" destination="g6Z-Lh-FQR" eventType="touchUpInside" id="Kwu-zp-X0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lnr-fz-Qma" firstAttribute="centerX" secondItem="wyu-ii-g4R" secondAttribute="centerX" id="YoF-W2-qtY"/>
                                    <constraint firstItem="lnr-fz-Qma" firstAttribute="centerY" secondItem="wyu-ii-g4R" secondAttribute="centerY" id="ja5-ZD-4o3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyu-ii-g4R" firstAttribute="leading" secondItem="jc7-tW-tqr" secondAttribute="leadingMargin" constant="-20" id="J1C-eh-QPQ"/>
                            <constraint firstItem="B3m-ua-glr" firstAttribute="top" secondItem="wyu-ii-g4R" secondAttribute="bottom" id="Zo1-IK-006"/>
                            <constraint firstItem="wyu-ii-g4R" firstAttribute="top" secondItem="jc7-tW-tqr" secondAttribute="topMargin" id="fw6-7c-bhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyu-ii-g4R" secondAttribute="trailing" constant="-20" id="zhU-PH-hOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Jx-df-7Ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMR-RD-GZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.7109375" y="1897.65625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lo8-vc-kF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY1-lL-BMo" customClass="NavBarController" customModule="soccer_stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="HnC-9o-OZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL2-jb-b1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6Z-Lh-FQR" kind="relationship" relationship="rootViewController" id="NMe-Ke-Mwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwP-8W-iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.4375" y="1897.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="520" height="330"/>
    </resources>
</document>
